# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.4+1.20.5

# Mod Properties
mod_version = 2.4.0
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
